<!--подключаем стили общие для всех страниц-->
<link rel="stylesheet" href="../../css/style.css">
<!--подключаем стили для страницы Рейтинг-->
<link rel="stylesheet" href="../../css/ratingStyle.css">
<div class="rating">

    <div class="currentRating">
<!--        здесь разместить таблицу рейтинга-->
    </div>
    <div class="infoRating">
        <p>
            Значение рейтинга для нового участника (не включенного в рейтинг лист) условно принимается 300.
        </p>

        <p>
            Значение рейтинга для нового участника с разрядом КМС или МС (не включенного в рейтинг лист) условно
            принимается
            500.
        </p>
        <p>
            За неучастие в соревнованиях более одного месяца начисляется штраф (-20 очков рейтинга за каждый последующий
            пропущенный месяц). Если игрок пропускает подряд четыре месяца, то текущий рейтинг заносится в “архив”, где
            он
            хранится неизменным в течении трех лет.
        </p>
        <p>
            С января 2015 года в расчете рейтинга клуба СК «Гомсельмаш» изменились коэффициенты значимости турнира,
            добавлены бонусы за занятые первые шесть мест, согласно <span class="bttf"><a
                        href="/pages/rating/pril_1.docx" title="Скачать приложение №1" download>приложению №1</a></span>, добавлены сводные таблицы
            турниров за
            отчетный месяц с детальной статистикой игроков, добавлены недельные (промежуточные) обновления результатов
            турниров по текущему месяцу.
        </p>
    </div>
    <div class="formulaRating">
        <h3>Формула рейтинга</h3>
        <div>За основу взята официальная формула расчета рейтинга описанная в положении ФНТР "О классификации
            игроков
            настольного тенниса Российской Федерации".
        </div>
        <div>Когда турнир завершен, то в обсчет попадают все игры, за исключением тех, где была неявка соперника или
            засчитано техническое поражение. Т.е. в каждой встрече должен быть определен выигравший и проигравший.
        </div>
        <div>Новый рейтинг игрока рассчитывается по формуле:</div>
        <div class="formula">Ри.нов = Pи.тек + КЗТ * СуммДельта + Бонус</div>
        <div>где:</div>
        <div><span class="formula">Pи.нов и Pи.тек</span> - это новый и текущий рейтинг игрока;</div>
        <div><span class="formula">КЗТ</span> - это коэффициент значимости турнира согласно
            <span class="bttf">
               <a href="/pages/rating/pril_1.docx" title="Скачать приложение №1" download>приложению №1</a>
            </span>;
        </div>
        <div><span class="formula">Бонус</span> - дополнительные очки рейтинга за занятые первые шесть мест турнира,
            согласно
            <span class="bttf">
               <a href="/pages/rating/pril_1.docx" title="Скачать приложение №1" download>приложению №1</a>
            </span>;
        </div>
        <div><span class="formula">СуммДельта</span> - суммарное приращение рейтинга по результатам всех встреч
            игрока
            на турнире;
        </div>
        <div>Дельта считается по формуле:</div>
        <div><span class="formula">Дельта = (100 - Pв.тек + Pп.тек) / 10</span> (для выигравшего игрока)</div>
        <div><span class="formula">Дельта = - (100 - Pв.тек + Pп.тек) / 20</span> (для проигравшего игрока)</div>
        <div>где:</div>
        <div><span class="formula">Pв.тек и Pп.тек</span> - это текущие рейтинги выигравшего и проигравшего.</div>
        <div>Здесь есть одно уточнение: если рейтинг выигравшего более чем на 100 очков выше рейтинга
            проигравшего<p
                    class="formula">
                (Pв.тек -
                Pп.тек ) > 100</p> то в этом случае считается, что Дельта = 0
        </div>

    </div>


    <div class="bttf">
        <p>Ознакомиться с мировым рейтингом можно
            <a href="http://bttf.by/index.php/ru/rejting/mirovoj-rejting" target="_blank">
                по ссылке ...</a></p>
    </div>


    <div class="bttf">
        <p>Ознакомиться с национальным рейтингом можно
            <a href="http://bttf.by/index.php/ru/rejting/natsionalnyj-rejting" target="_blank">
                по ссылке ...</a></p>
    </div>

</div>

